<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9PK-L3-Vl5">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="bIx-LD-aZe">
            <objects>
                <windowController id="9PK-L3-Vl5" customClass="MainWindowController" customModule="Pocket_Casts" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="YZT-mR-ptF">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="744" y="268" width="600" height="600"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                        <toolbar key="toolbar" implicitIdentifier="7E99F0F6-83BB-4AEC-887A-C58C08440504" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="Z6S-hV-99m">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="k8u-jp-sHf"/>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="Yms-xo-OpC"/>
                                <toolbarItem implicitItemIdentifier="2B13B966-1929-4297-972B-213C7179F424" label="Up Next" paletteLabel="Up Next" id="0tl-sN-weP">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="18" height="18"/>
                                    <size key="maxSize" width="37" height="32"/>
                                    <button key="view" verticalHuggingPriority="750" id="dth-WQ-RgE">
                                        <rect key="frame" x="7" y="14" width="37" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundTextured" title="≔" bezelStyle="texturedRounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FBj-gh-sFn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="20"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="upNextTapped:" target="9PK-L3-Vl5" id="G8O-Lf-hhH"/>
                                        </connections>
                                    </button>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="9A0B51D8-1AD1-4989-B646-72F4A0D5CDD2" label="Controls" paletteLabel="Controls" id="Kkd-or-ju7">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="96" height="25"/>
                                    <size key="maxSize" width="116" height="32"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="f0s-oS-caz">
                                        <rect key="frame" x="0.0" y="14" width="112" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" enabled="NO" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="QNS-Ip-wjx">
                                            <font key="font" metaFont="miniSystem"/>
                                            <segments>
                                                <segment width="36">
                                                    <string key="label">⤺
15</string>
                                                </segment>
                                                <segment label="▶❙❙" width="36" tag="1"/>
                                                <segment width="36">
                                                    <string key="label">⤻
30</string>
                                                </segment>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="playerSegmentTapped:" target="9PK-L3-Vl5" id="Tlg-ZI-j9J"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="7B2EBAE9-F661-4350-8856-3F73D35182A4" label="Podcast" paletteLabel="Podcast" tag="-1" id="X18-D7-wxZ">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="75" height="37"/>
                                    <size key="maxSize" width="1024" height="40"/>
                                    <customView key="view" id="tT4-Bm-RUD">
                                        <rect key="frame" x="0.0" y="14" width="113" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdo-i2-DAv">
                                                <rect key="frame" x="0.0" y="4" width="113" height="29"/>
                                                <subviews>
                                                    <button horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="uj4-XT-EWY">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="MLL-Av-XGv"/>
                                                            <constraint firstAttribute="width" constant="29" id="R8v-Rx-HCO"/>
                                                        </constraints>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Rye-Mo-tuT">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="albumArtTapped:" target="9PK-L3-Vl5" id="QsN-UE-ecT"/>
                                                        </connections>
                                                    </button>
                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Dk-gC-0ts">
                                                        <rect key="frame" x="37" y="0.0" width="76" height="29"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="guW-sT-LJb">
                                                                <rect key="frame" x="0.0" y="12" width="76" height="17"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="giO-Gm-TBv">
                                                                        <rect key="frame" x="-2" y="0.0" width="21" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="right" title="No" usesSingleLineMode="YES" id="Qej-zc-1Bt">
                                                                            <font key="font" metaFont="systemLight" size="13"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="sN8-FM-Ypg">
                                                                        <rect key="frame" x="23" y="0.0" width="55" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="justified" title="Podcast" usesSingleLineMode="YES" id="vcF-4T-b0k">
                                                                            <font key="font" metaFont="systemMedium" size="13"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-LG-ge2">
                                                                <rect key="frame" x="0.0" y="-1" width="76" height="13"/>
                                                                <sliderCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" continuous="YES" state="on" alignment="left" maxValue="1" tickMarkPosition="above" sliderType="linear" id="Bga-Up-vR5" customClass="ProgressSliderCell" customModule="Pocket_Casts" customModuleProvider="target"/>
                                                                <connections>
                                                                    <action selector="progressSliderMoved:" target="9PK-L3-Vl5" id="VQE-0u-VLT"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qdo-i2-DAv" firstAttribute="leading" secondItem="tT4-Bm-RUD" secondAttribute="leading" id="Ffo-Q1-dSe"/>
                                            <constraint firstAttribute="trailing" secondItem="qdo-i2-DAv" secondAttribute="trailing" id="NAv-wn-jog"/>
                                            <constraint firstItem="qdo-i2-DAv" firstAttribute="centerY" secondItem="tT4-Bm-RUD" secondAttribute="centerY" id="t5o-Kb-M4l"/>
                                        </constraints>
                                    </customView>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="EAF45AC8-E1F2-45E5-A263-7284C04E492D" label="Time" paletteLabel="Time" tag="-1" id="5gm-Uh-r8y">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="0.0" height="37"/>
                                    <size key="maxSize" width="1024" height="40"/>
                                    <customView key="view" id="Qnj-uC-JLW">
                                        <rect key="frame" x="17" y="14" width="0.0" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-0O-WVb">
                                                <rect key="frame" x="-2" y="12" width="4" height="14"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingHead" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" placeholderString="" usesSingleLineMode="YES" id="lJd-fv-2vD">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hfg-0O-WVb" firstAttribute="leading" secondItem="Qnj-uC-JLW" secondAttribute="leading" id="4tk-yo-Zto"/>
                                            <constraint firstItem="Hfg-0O-WVb" firstAttribute="centerY" secondItem="Qnj-uC-JLW" secondAttribute="centerY" id="XXE-2I-pH9"/>
                                            <constraint firstAttribute="trailing" secondItem="Hfg-0O-WVb" secondAttribute="trailing" id="qYY-PP-niw"/>
                                        </constraints>
                                    </customView>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="Kkd-or-ju7"/>
                                <toolbarItem reference="Yms-xo-OpC"/>
                                <toolbarItem reference="k8u-jp-sHf"/>
                                <toolbarItem reference="X18-D7-wxZ"/>
                                <toolbarItem reference="5gm-Uh-r8y"/>
                                <toolbarItem reference="Yms-xo-OpC"/>
                                <toolbarItem reference="0tl-sN-weP"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="9PK-L3-Vl5" id="xbf-jg-9SJ"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="albumArtButton" destination="uj4-XT-EWY" id="lmL-7l-DnN"/>
                        <outlet property="episodeTitleToolbarTextField" destination="sN8-FM-Ypg" id="V5I-0l-xDn"/>
                        <outlet property="playerDisplayToolbarItem" destination="X18-D7-wxZ" id="Dhu-0c-bfh"/>
                        <outlet property="playerDisplayView" destination="guW-sT-LJb" id="TJi-bE-LTe"/>
                        <outlet property="playerSegmentedControl" destination="f0s-oS-caz" id="NE4-55-yJT"/>
                        <outlet property="progressSlider" destination="gQR-LG-ge2" id="zbk-on-2E7"/>
                        <outlet property="remainingTimeToolbarItem" destination="5gm-Uh-r8y" id="LFa-Ba-tAe"/>
                        <outlet property="remainingTimeToolbarTextField" destination="Hfg-0O-WVb" id="YUX-ND-rxD"/>
                        <outlet property="showTitleToolbarTextField" destination="giO-Gm-TBv" id="sgN-Vg-V55"/>
                        <segue destination="yRR-xE-ySh" kind="relationship" relationship="window.shadowedContentViewController" id="qCN-Rc-7Qx"/>
                    </connections>
                </windowController>
                <customObject id="TGU-pa-pTr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="117"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="nxn-yH-2p2">
            <objects>
                <viewController id="yRR-xE-ySh" customClass="WebViewController" customModule="Pocket_Casts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="LDY-2F-JJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtP-gh-Cv5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <customView misplaced="YES" id="jk3-3W-JjA">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <visualEffectView blendingMode="behindWindow" material="sidebar" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="2Ns-f8-CUv">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="600"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" horizontalHuggingPriority="1000" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-Ha-QCi">
                                                        <rect key="frame" x="4" y="285" width="89" height="291"/>
                                                        <subviews>
                                                            <button horizontalHuggingPriority="1000" tag="50" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-jg-qcf">
                                                                <rect key="frame" x="16" y="242" width="57" height="49"/>
                                                                <buttonCell key="cell" type="square" title="Discover" bezelStyle="shadowlessSquare" image="NSTrashEmpty" imagePosition="above" alignment="center" tag="50" imageScaling="proportionallyDown" inset="2" id="q6y-2y-gaT">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="handleTabTap:" target="yRR-xE-ySh" id="dg9-8P-IgF"/>
                                                                </connections>
                                                            </button>
                                                            <button horizontalHuggingPriority="1000" tag="49" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-Ac-qYq">
                                                                <rect key="frame" x="14.5" y="177" width="60" height="49"/>
                                                                <buttonCell key="cell" type="square" title="Podcasts" bezelStyle="shadowlessSquare" image="NSFontPanel" imagePosition="above" alignment="center" tag="49" imageScaling="proportionallyDown" inset="2" id="FK0-Su-ZV6">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="handleTabTap:" target="yRR-xE-ySh" id="mSl-95-2c7"/>
                                                                </connections>
                                                            </button>
                                                            <button horizontalHuggingPriority="1000" tag="51" translatesAutoresizingMaskIntoConstraints="NO" id="LAr-yF-SrQ">
                                                                <rect key="frame" x="0.0" y="112" width="89" height="49"/>
                                                                <buttonCell key="cell" type="square" title="New Releases" bezelStyle="shadowlessSquare" image="NSNetwork" imagePosition="above" alignment="center" tag="51" imageScaling="proportionallyDown" inset="2" id="TTV-5w-E8R">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="handleTabTap:" target="yRR-xE-ySh" id="S3E-SL-QGj"/>
                                                                </connections>
                                                            </button>
                                                            <button horizontalHuggingPriority="1000" tag="52" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-Px-2hy">
                                                                <rect key="frame" x="8" y="65" width="73" height="31"/>
                                                                <buttonCell key="cell" type="square" title="In Progress" bezelStyle="shadowlessSquare" image="NSInvalidDataFreestandingTemplate" imagePosition="above" alignment="center" tag="52" imageScaling="proportionallyDown" inset="2" id="Gv0-9G-AsX">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="handleTabTap:" target="yRR-xE-ySh" id="pNO-w5-nUj"/>
                                                                </connections>
                                                            </button>
                                                            <button horizontalHuggingPriority="1000" tag="53" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-oc-4jC">
                                                                <rect key="frame" x="20" y="0.0" width="49" height="49"/>
                                                                <buttonCell key="cell" type="square" title="Starred" bezelStyle="shadowlessSquare" image="NSInfo" imagePosition="above" alignment="center" tag="53" imageScaling="proportionallyDown" inset="2" id="fyR-YY-Jmr">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="handleTabTap:" target="yRR-xE-ySh" id="jWw-UT-9eK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cOj-Ha-QCi" firstAttribute="leading" secondItem="2Ns-f8-CUv" secondAttribute="leading" constant="4" id="DOV-Ax-hiL"/>
                                                    <constraint firstAttribute="trailing" secondItem="cOj-Ha-QCi" secondAttribute="trailing" constant="4" id="ISN-ws-dMJ"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cOj-Ha-QCi" secondAttribute="bottom" id="LkT-UF-mx0"/>
                                                    <constraint firstItem="cOj-Ha-QCi" firstAttribute="top" secondItem="2Ns-f8-CUv" secondAttribute="top" constant="24" id="XKr-IH-mMf"/>
                                                </constraints>
                                            </visualEffectView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Ns-f8-CUv" secondAttribute="trailing" id="Qkv-Ps-4ab"/>
                                            <constraint firstAttribute="bottom" secondItem="2Ns-f8-CUv" secondAttribute="bottom" id="Z52-TO-O7j"/>
                                            <constraint firstItem="2Ns-f8-CUv" firstAttribute="top" secondItem="jk3-3W-JjA" secondAttribute="top" id="lWk-WD-8Hf"/>
                                            <constraint firstItem="2Ns-f8-CUv" firstAttribute="leading" secondItem="jk3-3W-JjA" secondAttribute="leading" id="pe8-OC-cqY"/>
                                        </constraints>
                                    </customView>
                                    <customView fixedFrame="YES" id="F02-fI-YiO">
                                        <rect key="frame" x="298" y="0.0" width="302" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="249"/>
                                    <real value="1"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wtP-gh-Cv5" secondAttribute="bottom" id="6aj-pr-Jly"/>
                            <constraint firstItem="wtP-gh-Cv5" firstAttribute="leading" secondItem="LDY-2F-JJN" secondAttribute="leading" id="ad0-FR-82c"/>
                            <constraint firstItem="wtP-gh-Cv5" firstAttribute="top" secondItem="LDY-2F-JJN" secondAttribute="top" id="xfz-mJ-AGc"/>
                            <constraint firstAttribute="trailing" secondItem="wtP-gh-Cv5" secondAttribute="trailing" id="yXQ-Fv-YGw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webContainerView" destination="F02-fI-YiO" id="nOd-kn-fSR"/>
                        <segue destination="1yl-7M-Mrb" kind="sheet" identifier="LoginSheetIdentifier" id="Ntn-zz-zNe"/>
                    </connections>
                </viewController>
                <customObject id="G8Y-t6-rdI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="860"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DE9-X9-cQF">
            <objects>
                <viewController id="1yl-7M-Mrb" customClass="LoginViewController" customModule="Pocket_Casts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ghf-3Q-yV4">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="fzm-ax-92t" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="1519"/>
        </scene>
        <!--Application-->
        <scene sceneID="OfO-o1-kk0">
            <objects>
                <application id="z4a-gU-2Uz" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="gKN-cP-FR9">
                        <items>
                            <menuItem title="Pocket Casts" id="2zo-wC-GyR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pocket Casts" systemMenu="apple" id="lJe-K9-PT1">
                                    <items>
                                        <menuItem title="About Pocket Casts" id="8kZ-0a-8Gd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="ZJj-ER-QSy" id="tQ6-tG-ucU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="SdK-bO-LWK"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="hgE-80-Aus"/>
                                        <menuItem isSeparatorItem="YES" id="xfS-nX-faf"/>
                                        <menuItem title="Services" id="K18-aH-zas">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="V3w-ZE-QEc"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="2kO-eM-3Fp"/>
                                        <menuItem title="Hide Pocket Casts" keyEquivalent="h" id="Zej-ed-imb">
                                            <connections>
                                                <action selector="hide:" target="ZJj-ER-QSy" id="cfF-TJ-VLj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="b1p-UB-CsV">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="ZJj-ER-QSy" id="g2E-8R-bFR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="8K7-ke-4tT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="ZJj-ER-QSy" id="8Vj-ut-jrt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="PtQ-bC-Dex"/>
                                        <menuItem title="Quit Pocket Casts" keyEquivalent="q" id="YtY-Qi-nWr">
                                            <connections>
                                                <action selector="terminate:" target="ZJj-ER-QSy" id="Eeb-N4-ryA"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="OGG-EK-fYY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="MsG-tH-Qop">
                                    <items>
                                        <menuItem title="New List" id="OjX-C2-Uel">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="EoW-9T-7EZ"/>
                                        <menuItem title="Sync" keyEquivalent="s" id="GuO-AC-OBr"/>
                                        <menuItem title="Refresh Podcasts" keyEquivalent="r" id="8bb-9X-afP"/>
                                        <menuItem isSeparatorItem="YES" id="Pae-SI-1OL"/>
                                        <menuItem title="Import Subscriptions…" id="Mcq-vd-GzA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="N83-YI-Y3K">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="cZZ-KJ-jPt">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="glC-ck-aL6">
                                            <connections>
                                                <action selector="undo:" target="ZJj-ER-QSy" id="knO-CU-Eke"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="aFC-MI-g8z"/>
                                        <menuItem isSeparatorItem="YES" id="alU-eH-Otu"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="CIj-hu-Mgg">
                                            <connections>
                                                <action selector="cut:" target="ZJj-ER-QSy" id="bAA-Qf-Um6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="tlZ-jm-mSh">
                                            <connections>
                                                <action selector="copy:" target="ZJj-ER-QSy" id="Bwm-xF-vDt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="rdj-uA-LpI">
                                            <connections>
                                                <action selector="paste:" target="ZJj-ER-QSy" id="N0a-zy-gs3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="kNG-IQ-ni6">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="ZJj-ER-QSy" id="gCa-H2-mEx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="bZO-sp-vd1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="ZJj-ER-QSy" id="x4d-Y0-AbK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="9mF-5f-NSW">
                                            <connections>
                                                <action selector="selectAll:" target="ZJj-ER-QSy" id="LKq-Kf-t4X"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RPM-Y2-YgJ"/>
                                        <menuItem title="Find" id="Hbz-8E-GrD">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="jYH-IX-ytM">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="dcM-Rg-ezm">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="ZJj-ER-QSy" id="4GM-fO-nM4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="7Sx-rS-yzg">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="ZJj-ER-QSy" id="Vfa-FW-xhI"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="epb-cb-Yw9">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="ZJj-ER-QSy" id="Ztn-Tq-gJX"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="CxL-it-Z7j">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="ZJj-ER-QSy" id="WQC-F0-Hse"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="ag4-o2-Dxk">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="ZJj-ER-QSy" id="bbc-aJ-id5"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="dN7-7m-jw7"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="soP-Oi-ZxN">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="Upm-0M-N5e">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="AES-hG-ujy">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="ZJj-ER-QSy" id="eOe-1l-BWf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="d7W-zx-ZhT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="ZJj-ER-QSy" id="hiV-MI-AHl"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="yx5-RF-22h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="9nQ-MZ-7Yc">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="f4u-Sp-onU">
                                            <connections>
                                                <action selector="performMiniaturize:" target="ZJj-ER-QSy" id="Lto-vP-Hdx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="AZK-r8-YlS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="ZJj-ER-QSy" id="8pt-L3-vRJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="cs0-RV-de2"/>
                                        <menuItem title="Bring All to Front" id="yX8-hd-CYr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="ZJj-ER-QSy" id="U4b-mO-8xB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="0Q4-VL-Qy5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="QZ4-7q-2pc">
                                    <items>
                                        <menuItem title="Pocket Casts Help" keyEquivalent="?" id="vom-in-OiK">
                                            <connections>
                                                <action selector="showHelp:" target="ZJj-ER-QSy" id="a1d-fK-gvp"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="TL1-K3-qlM" id="LSh-OQ-qpr"/>
                    </connections>
                </application>
                <customObject id="ZJj-ER-QSy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="TL1-K3-qlM" customClass="AppDelegate" customModule="Pocket_Casts" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="995.5" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSFontPanel" width="32" height="32"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSInvalidDataFreestandingTemplate" width="14" height="14"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSTrashEmpty" width="32" height="32"/>
    </resources>
</document>
